11
NULL 0 Common 0
Joined 7 0,255,0,255,0,0,0,0,0,0 Latin 1 0 1 Joined	# Joined [4a 6f 69 6e 65 64 ]a
|Broken|0|1 15 0,255,0,255,0,0,0,0,0,0 Common 2 10 2 |Broken|0|1	# Broken
艾 1 0,255,0,255,0,0,0,0,0,0 Han 3 0 3 艾	# 艾 [827e ]x
欧 1 0,255,0,255,0,0,0,0,0,0 Han 4 0 4 欧	# 欧 [6b27 ]x
尼 1 0,255,0,255,0,0,0,0,0,0 Han 5 0 5 尼	# 尼 [5c3c ]x
亚 1 0,255,0,255,0,0,0,0,0,0 Han 6 0 6 亚	# 亚 [4e9a ]x
昂 1 0,255,0,255,0,0,0,0,0,0 Han 7 0 7 昂	# 昂 [6602 ]x
扬 1 0,255,0,255,0,0,0,0,0,0 Han 8 0 8 扬	# 扬 [626c ]x
不 1 0,255,0,255,0,0,0,0,0,0 Han 9 0 9 不	# 不 [4e0d ]x
灭 1 0,255,0,255,0,0,0,0,0,0 Han 10 0 10 灭	# 灭 [706d ]x
